# MakeMeResilient_parser

./: README.md  pom.xml
src/main/java/: ContractDiscovery.java  PomInject.java
